# demoqa-tests

./: build.gradle
.github/workflows/: test.yaml
allure-results/: 019b0cbd-9fdc-4cf0-b584-0d3434ab8b60-result.json  027e5b13-6225-40a0-90d9-2cbaec862a11-container.json  09b6d621-63a9-416c-9973-5aece6be48a0-container.json  0a832fe5-6185-492a-a720-a9858a328a4c-result.json  1be34cd8-4f0a-4cf2-bc84-fdff92594b49-container.json  20b15685-a152-42b8-a8c3-c6f6efa23e48-container.json  26dbbe3f-8c7f-4b03-8cf9-7474cb8a850a-container.json  26e46847-107b-4143-81a2-c9b1a9d79c08-container.json  279b0bca-ee35-4009-bb42-7d58ec71cd24-result.json  280c5951-044a-47f8-bca0-1c2e2e1de528-container.json  29424292-6d27-4d4a-87d8-06213e182402-container.json  2c10f192-e13d-4332-9ab5-a910a0b7b9e7-container.json  2c9e9dd0-49c2-48fb-83d3-ac1f4f953fed-container.json  2f3f1968-3131-45cb-8f1d-09c3b3053bdb-container.json  3188e992-4c38-46b9-bbc3-6ef970ce4e7c-container.json  32412d31-6ebb-4068-b937-d74acc38ebdb-container.json  343c7bdc-f1f6-47bd-a971-2ac5d0e2f307-container.json  34d8caeb-7160-49d0-8064-bc0664c93fb6-container.json  350a6052-9a84-4eb0-a6eb-68988aab1ef7-result.json  3532ac36-2cec-4443-b4f8-795bc3120629-container.json  359f6914-a21a-46e8-88c3-864400956f30-container.json  3619ad96-71a4-4734-9d98-ccba8cad64e8-result.json  38052bd3-641c-48e8-a6ed-bfbec138c83b-container.json  3e703261-7f5b-4cd0-836e-8674d139b948-container.json  417eaeec-3d87-4bfc-934d-779108024f10-result.json  422a05d4-76f7-4c32-8634-bf42f9b18eb8-result.json  4616ea9b-bcc8-4b82-8622-be10d2f53160-container.json  4aa76f69-f10a-4811-a0e4-863ea84f6892-container.json  4b090ff0-1a37-4272-80c8-bd6ff15156c6-result.json  4d2ee692-8e8d-4a86-91aa-b9bd54d8584f-container.json  5270f85f-6793-428a-a304-7fb53e85cb26-result.json  529c2738-d7d8-41e2-84d1-f226b408fd08-container.json  5306fd45-7260-4a0d-b3f5-27c07728f033-result.json  53c7ed69-0c56-40e0-a98e-231bf0d23199-result.json  54a61834-d2ea-4d6c-a56f-86a0c02d88a3-result.json  5645da31-d110-490b-9e98-8fe48b84a225-result.json  57c2e46f-e698-4088-bc43-11d02517cd46-container.json  59bc52cf-9f28-4304-ba0e-9f45b9d37f01-container.json  60ada312-46f8-4d00-85e6-e2e7d6192d0e-result.json  615c96fa-3f6a-4c88-9d72-5e1a0a40bba9-container.json  (+83 more)
src/test/java/: BaseTest.java  DriverFactory.java  FirstJUnitTest.java  SelenoidTest.java
src/test/java/lessons/eight/: FirstJUnitTest.java  PracticeFormTest.java
src/test/java/lessons/linux/: Sample.java
src/test/java/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/webDriverFactory/: WebDriverFactory.java
src/test/resources/: Сводка по г. Волгограду.xlsx
src/test/resources/example/: glossary.json  qa_guru.csv
(+19 files in other folders)
