plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.12.0'
}

repositories {
    mavenCentral()
}

allure {
    report { //секция репорта
        version.set("2.19.0")
    }
    adapter { //отвечает за появление папочки build/allure-results, собирает результаты в result.json
        aspectjWeaver.set(true) // обработка аннотаций @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия
            }
        }
    }
}

def selenideVersion  = '6.19.1';
def junitVersion = '5.8.2';
def assertjVersion = "3.24.2";
def pdfTestVersion = "1.5.0"; // Одинаковая версия апачи пои
def xlsTestVersion = "1.4.3"; // Одинаковая версия апачи пои

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "com.codeborne:pdf-test:$pdfTestVersion",
            "com.codeborne:xls-test:$xlsTestVersion",
            "com.opencsv:opencsv:5.7.1",
            "com.google.code.gson:gson:2.10.1",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.20.1"
    )
}

test {
    ignoreFailures = true
    useJUnitPlatform()
    systemProperties =System.getProperties()
}

task simple_test(type: Test) {
    useJUnitPlatform() {
        includeTags("Simple")
    }
}
