plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion  = "6.19.1";
def junitVersion = "5.8.2";
def assertjVersion = "3.24.2";
def pdfTestVersion = "1.5.0"; // Одинаковая версия апачи пои
def xlsTestVersion = "1.4.3"; // Одинаковая версия апачи пои

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "com.codeborne:pdf-test:$pdfTestVersion",
            "com.codeborne:xls-test:$xlsTestVersion",
            "com.opencsv:opencsv:5.7.1",
            "com.google.code.gson:gson:2.10.1",
            "com.github.javafaker:javafaker:1.0.2"
    )
}

test {
    useJUnitPlatform()
}