plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion  = "6.19.1";
def junitVersion = "5.8.2";

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion"
    )
}

test {
    useJUnitPlatform()
}